<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html class="no-js gt-ie9"> <![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0">

        <meta property="og:title" content="Site Title"/>
        <meta property="og:type" content="game"/>
        <meta property="og:url" content="http://www.domain.com/"/>
        <meta property="og:image" content="http://domain.com/img/logo.png"/>
        <meta property="og:site_name" content="Site Name"/>
        <meta property="fb:admins" content="100003704743719"/>
        <meta property="og:description"
              content=""/>

        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:description" content=""/>
        <meta name="twitter:site" content="@XdesignInc">
        <meta name="twitter:creator" content="@thatgibbyguy">
        
        <link rel="author" href="https://plus.google.com/107253397855691647531/posts"/>
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="stylesheet" href="/css/font-awesome.min.css">
        
        <script src="/js/libs/modernizr.js"></script>
    </head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<div class="container-fluid">
    <div class="row height">

            <div id="left-column" class="col-sm-6 height mobile-height-auto un-vert-center">
                <img src="img/built-with-logo.png" class="un-vert-center">
            </div>

            <div id="right-column" class="col-sm-6 height  un-vert-center">
                <div class="welcome headlines ">
                    <h2 class="industry blue">Welcome</h2>
                    <a class="btn block industry dark-gray" href="http://www.gmail.com" target="_blank" role="button"><i class="fa fa-envelope icon-gold" aria-hidden="true"></i> <span>Access Email</span></a>
                    <a class="btn block industry dark-gray" href="http://www.google.com/calendar" role="button" target="_blank"><i class="fa fa-calendar-o icon-gold" aria-hidden="true"></i><span>View Calendar</span></a>
                    <a class="btn block industry dark-gray" href="https://play.google.com/store/apps/details?id=com.google.android.gm&hl=en" target="_blank" role="button" download><i class="fa fa-android icon-gold" aria-hidden="true"></i><span>Download Gmail for Android</span></a>
                    <a class="btn block industry dark-gray" href="https://itunes.apple.com/us/app/gmail-email-from-google/id422689480?mt=8" role="button" download target="_blank"><i class="fa fa-apple icon-gold" aria-hidden="true"></i><span>Download Gmail for iPhone / iPad</span></a>

                    <hr>

                    <h2 class="industry blue">Resources</h2>
                    <ul class="resources-list">
                        <li>
                            <a href="resources/Change-Password-for-Gmail.pdf">
                                <i class="fa fa-file-pdf-o"></i>
                                <span>Change Password</span>
                            </a>
                        </li>
                        <li>
                            <a href="resources/Gmail-Overview.pdf">
                                <i class="fa fa-file-pdf-o"></i>
                                <span>Gmail Overview</span>
                            </a>
                        </li>
                        <li>
                            <a href="resources/Create-a-Gmail-Signature-for-Android.pdf">
                                <i class="fa fa-file-pdf-o"></i>
                                <span>Add Email Signature for Android</span>
                            </a>
                        </li>
                        <li>
                            <a href="resources/Create-a-Gmail-Signature-for-iPhone-and-iPad.pdf">
                                <i class="fa fa-file-pdf-o"></i>
                                <span>Add Email Signature for iPhone / iPad</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
    </div>
</div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="/js/plugins.js"></script>
  <script src="/js/script.min.js"></script>
  <script src="https://use.typekit.net/ebn6yzc.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</body>
</html>